import { useState } from 'react'
import './App.css'

interface Sub {
  nick: string
  avatar: string
  subMonths: number
  description?: string
}

function App() {
  const [subs, setSubs] = useState<Array<Sub>>([
    {
      nick: 'dapelu',
      subMonths: 3,
      avatar: "https://i.pravatar.cc/300",
      description: "Dapelu descripción"
    },
    {
      nick: 'sergio serrano',
      subMonths: 7,
      avatar: "https://i.pravatar.cc/300",
    },
  ])

  return (
    <div class="App">
      <h1>minu subs</h1>
      <ul>
        {
          subs.map(sub => {
            return (
              <li key={sub.nick}>
                <img src={sub.avatar} alt={'Avatar for ${sub.nick}'} />
                <h4>{sub.nick} (<small>{sub.subMonths}</small>)</h4>
                <p>{sub.description?.substring(0, 100)}</p>
              </li>
            )
          }

          )
        }
      </ul>
    </div>
  )
}

export default App
